<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue May 15 12:07:54 CEST 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./ihm/EcouteurItemCharger.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class ihm.<A HREF="./ihm/EcouteurItemCharger.html" title="class in ihm">EcouteurItemCharger</A>
<DD>&nbsp;
<DT><A HREF="./ihm/EcouteurItemSauver.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class ihm.<A HREF="./ihm/EcouteurItemSauver.html" title="class in ihm">EcouteurItemSauver</A>
<DD>&nbsp;
<DT><A HREF="./datas/Annuaire.html#ajouter(java.lang.String, datas.Fiche)"><B>ajouter(String, Fiche)</B></A> - 
Method in class datas.<A HREF="./datas/Annuaire.html" title="class in datas">Annuaire</A>
<DD>Ajoute à l'annuaire une fiche dont on fournit egalement la cle; Il faut
 verifier que la cle n'existe pas dejà dans l'annuaire avant d'ajouter;
<DT><A HREF="./ihm/Wintel.html#ajouterAbonne(java.lang.String, java.lang.String, java.lang.String)"><B>ajouterAbonne(String, String, String)</B></A> - 
Method in class ihm.<A HREF="./ihm/Wintel.html" title="class in ihm">Wintel</A>
<DD>Add a new Abonne in the Annuaire
<DT><A HREF="./datas/Annuaire.html" title="class in datas"><B>Annuaire</B></A> - Class in <A HREF="./datas/package-summary.html">datas</A><DD>&nbsp;<DT><A HREF="./datas/Annuaire.html#Annuaire()"><B>Annuaire()</B></A> - 
Constructor for class datas.<A HREF="./datas/Annuaire.html" title="class in datas">Annuaire</A>
<DD>Creation de la collection.
<DT><A HREF="./datas/AnnuaireTest.html" title="class in datas"><B>AnnuaireTest</B></A> - Class in <A HREF="./datas/package-summary.html">datas</A><DD>&nbsp;<DT><A HREF="./datas/AnnuaireTest.html#AnnuaireTest()"><B>AnnuaireTest()</B></A> - 
Constructor for class datas.<A HREF="./datas/AnnuaireTest.html" title="class in datas">AnnuaireTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./datas/Annuaire.html#charger()"><B>charger()</B></A> - 
Static method in class datas.<A HREF="./datas/Annuaire.html" title="class in datas">Annuaire</A>
<DD>Methode statique blabla
<DT><A HREF="./ihm/Wintel.html#chargerEtAfficherAnnuaire()"><B>chargerEtAfficherAnnuaire()</B></A> - 
Method in class ihm.<A HREF="./ihm/Wintel.html" title="class in ihm">Wintel</A>
<DD>Load and print the Annuaire in the JList
<DT><A HREF="./datas/Annuaire.html#cle()"><B>cle()</B></A> - 
Method in class datas.<A HREF="./datas/Annuaire.html" title="class in datas">Annuaire</A>
<DD>Renvoie l'ensemble des cles contenues dans la collection.
<DT><A HREF="./datas/Annuaire.html#consulter(java.lang.String)"><B>consulter(String)</B></A> - 
Method in class datas.<A HREF="./datas/Annuaire.html" title="class in datas">Annuaire</A>
<DD>Renvoie la fiche correspondat à une cle;
<DT><A HREF="./ihm/Wintel.html#creerInterface()"><B>creerInterface()</B></A> - 
Method in class ihm.<A HREF="./ihm/Wintel.html" title="class in ihm">Wintel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./datas/package-summary.html"><B>datas</B></A> - package datas<DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ihm/EcouteurItemCharger.html" title="class in ihm"><B>EcouteurItemCharger</B></A> - Class in <A HREF="./ihm/package-summary.html">ihm</A><DD>&nbsp;<DT><A HREF="./ihm/EcouteurItemCharger.html#EcouteurItemCharger(ihm.Wintel)"><B>EcouteurItemCharger(Wintel)</B></A> - 
Constructor for class ihm.<A HREF="./ihm/EcouteurItemCharger.html" title="class in ihm">EcouteurItemCharger</A>
<DD>&nbsp;
<DT><A HREF="./ihm/EcouteurItemSauver.html" title="class in ihm"><B>EcouteurItemSauver</B></A> - Class in <A HREF="./ihm/package-summary.html">ihm</A><DD>&nbsp;<DT><A HREF="./ihm/EcouteurItemSauver.html#EcouteurItemSauver(ihm.Wintel)"><B>EcouteurItemSauver(Wintel)</B></A> - 
Constructor for class ihm.<A HREF="./ihm/EcouteurItemSauver.html" title="class in ihm">EcouteurItemSauver</A>
<DD>&nbsp;
<DT><A HREF="./ihm/EcouteurListeGche.html" title="class in ihm"><B>EcouteurListeGche</B></A> - Class in <A HREF="./ihm/package-summary.html">ihm</A><DD>&nbsp;<DT><A HREF="./ihm/EcouteurListeGche.html#EcouteurListeGche(ihm.Wintel)"><B>EcouteurListeGche(Wintel)</B></A> - 
Constructor for class ihm.<A HREF="./ihm/EcouteurListeGche.html" title="class in ihm">EcouteurListeGche</A>
<DD>&nbsp;
<DT><A HREF="./datas/Annuaire.html#exists(java.lang.String)"><B>exists(String)</B></A> - 
Method in class datas.<A HREF="./datas/Annuaire.html" title="class in datas">Annuaire</A>
<DD>Renvoie vrai si la fiche correspond à la cle dans la collection.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./datas/Fiche.html" title="class in datas"><B>Fiche</B></A> - Class in <A HREF="./datas/package-summary.html">datas</A><DD>&nbsp;<DT><A HREF="./datas/Fiche.html#Fiche(java.lang.String, java.lang.String, java.lang.String)"><B>Fiche(String, String, String)</B></A> - 
Constructor for class datas.<A HREF="./datas/Fiche.html" title="class in datas">Fiche</A>
<DD>leNom nom du correspondant
 lePrenom prenom du correspondant
 leTelephone numero de telephone du correspondant
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ihm/Wintel.html#getAnnuaire()"><B>getAnnuaire()</B></A> - 
Method in class ihm.<A HREF="./ihm/Wintel.html" title="class in ihm">Wintel</A>
<DD>Access method
<DT><A HREF="./ihm/Wintel.html#getFieldNom()"><B>getFieldNom()</B></A> - 
Method in class ihm.<A HREF="./ihm/Wintel.html" title="class in ihm">Wintel</A>
<DD>Access method
<DT><A HREF="./ihm/Wintel.html#getFieldNumero()"><B>getFieldNumero()</B></A> - 
Method in class ihm.<A HREF="./ihm/Wintel.html" title="class in ihm">Wintel</A>
<DD>&nbsp;
<DT><A HREF="./ihm/Wintel.html#getFieldPrenom()"><B>getFieldPrenom()</B></A> - 
Method in class ihm.<A HREF="./ihm/Wintel.html" title="class in ihm">Wintel</A>
<DD>Access method
<DT><A HREF="./ihm/Wintel.html#getListeGche()"><B>getListeGche()</B></A> - 
Method in class ihm.<A HREF="./ihm/Wintel.html" title="class in ihm">Wintel</A>
<DD>Access method
<DT><A HREF="./datas/Fiche.html#getNom()"><B>getNom()</B></A> - 
Method in class datas.<A HREF="./datas/Fiche.html" title="class in datas">Fiche</A>
<DD>Accesseur
<DT><A HREF="./datas/Fiche.html#getPrenom()"><B>getPrenom()</B></A> - 
Method in class datas.<A HREF="./datas/Fiche.html" title="class in datas">Fiche</A>
<DD>Accesseur
<DT><A HREF="./datas/Fiche.html#getTelephone()"><B>getTelephone()</B></A> - 
Method in class datas.<A HREF="./datas/Fiche.html" title="class in datas">Fiche</A>
<DD>Accesseur
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ihm/package-summary.html"><B>ihm</B></A> - package ihm<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./datas/TableFiches.html#lireTableFiches()"><B>lireTableFiches()</B></A> - 
Static method in class datas.<A HREF="./datas/TableFiches.html" title="class in datas">TableFiches</A>
<DD>Gets all the Fiche in the file table.bin
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./datas/testAnnuaire.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class datas.<A HREF="./datas/testAnnuaire.html" title="class in datas">testAnnuaire</A>
<DD>&nbsp;
<DT><A HREF="./ihm/Wintel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ihm.<A HREF="./ihm/Wintel.html" title="class in ihm">Wintel</A>
<DD>&nbsp;
<DT><A HREF="./datas/Annuaire.html#modifier(java.lang.String, datas.Fiche)"><B>modifier(String, Fiche)</B></A> - 
Method in class datas.<A HREF="./datas/Annuaire.html" title="class in datas">Annuaire</A>
<DD>/
<DT><A HREF="./ihm/EcouteurListeGche.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class ihm.<A HREF="./ihm/EcouteurListeGche.html" title="class in ihm">EcouteurListeGche</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./datas/Annuaire.html#sauver()"><B>sauver()</B></A> - 
Method in class datas.<A HREF="./datas/Annuaire.html" title="class in datas">Annuaire</A>
<DD>Methode repsonsable de l'ecriture de l'objet Annuaire courant(this) dans
 un fichier "annuaire.out" (nom impose).
<DT><A HREF="./datas/AnnuaireTest.html#setup()"><B>setup()</B></A> - 
Method in class datas.<A HREF="./datas/AnnuaireTest.html" title="class in datas">AnnuaireTest</A>
<DD>&nbsp;
<DT><A HREF="./datas/Annuaire.html#supprimer(java.lang.String)"><B>supprimer(String)</B></A> - 
Method in class datas.<A HREF="./datas/Annuaire.html" title="class in datas">Annuaire</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./datas/TableFiches.html" title="class in datas"><B>TableFiches</B></A> - Class in <A HREF="./datas/package-summary.html">datas</A><DD>&nbsp;<DT><A HREF="./datas/TableFiches.html#TableFiches()"><B>TableFiches()</B></A> - 
Constructor for class datas.<A HREF="./datas/TableFiches.html" title="class in datas">TableFiches</A>
<DD>&nbsp;
<DT><A HREF="./datas/Annuaire.html#taille()"><B>taille()</B></A> - 
Method in class datas.<A HREF="./datas/Annuaire.html" title="class in datas">Annuaire</A>
<DD>Renvoie le nombre total de fiches de la collection.
<DT><A HREF="./datas/AnnuaireTest.html#testAjouter()"><B>testAjouter()</B></A> - 
Method in class datas.<A HREF="./datas/AnnuaireTest.html" title="class in datas">AnnuaireTest</A>
<DD>&nbsp;
<DT><A HREF="./datas/testAnnuaire.html" title="class in datas"><B>testAnnuaire</B></A> - Class in <A HREF="./datas/package-summary.html">datas</A><DD>&nbsp;<DT><A HREF="./datas/testAnnuaire.html#testAnnuaire()"><B>testAnnuaire()</B></A> - 
Constructor for class datas.<A HREF="./datas/testAnnuaire.html" title="class in datas">testAnnuaire</A>
<DD>&nbsp;
<DT><A HREF="./datas/AnnuaireTest.html#testCle()"><B>testCle()</B></A> - 
Method in class datas.<A HREF="./datas/AnnuaireTest.html" title="class in datas">AnnuaireTest</A>
<DD>&nbsp;
<DT><A HREF="./datas/AnnuaireTest.html#testModifier()"><B>testModifier()</B></A> - 
Method in class datas.<A HREF="./datas/AnnuaireTest.html" title="class in datas">AnnuaireTest</A>
<DD>&nbsp;
<DT><A HREF="./datas/AnnuaireTest.html#testSauver()"><B>testSauver()</B></A> - 
Method in class datas.<A HREF="./datas/AnnuaireTest.html" title="class in datas">AnnuaireTest</A>
<DD>&nbsp;
<DT><A HREF="./datas/AnnuaireTest.html#testSupprimer()"><B>testSupprimer()</B></A> - 
Method in class datas.<A HREF="./datas/AnnuaireTest.html" title="class in datas">AnnuaireTest</A>
<DD>&nbsp;
<DT><A HREF="./datas/Fiche.html#toString()"><B>toString()</B></A> - 
Method in class datas.<A HREF="./datas/Fiche.html" title="class in datas">Fiche</A>
<DD>Renvoie une chaîne de caractères qui represente une fiche
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./ihm/Wintel.html" title="class in ihm"><B>Wintel</B></A> - Class in <A HREF="./ihm/package-summary.html">ihm</A><DD>&nbsp;<DT><A HREF="./ihm/Wintel.html#Wintel()"><B>Wintel()</B></A> - 
Constructor for class ihm.<A HREF="./ihm/Wintel.html" title="class in ihm">Wintel</A>
<DD>&nbsp;
<DT><A HREF="./ihm/WtDialogAjouter.html" title="class in ihm"><B>WtDialogAjouter</B></A> - Class in <A HREF="./ihm/package-summary.html">ihm</A><DD>&nbsp;<DT><A HREF="./ihm/WtDialogAjouter.html#WtDialogAjouter()"><B>WtDialogAjouter()</B></A> - 
Constructor for class ihm.<A HREF="./ihm/WtDialogAjouter.html" title="class in ihm">WtDialogAjouter</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
