<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue May 15 12:07:54 CEST 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>datas</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="datas.Annuaire"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="datas/Annuaire.html" title="class in datas">datas.Annuaire</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tabFiches</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>tabFiches</B></PRE>
<DL>
<DD>La collection (de type table) contenant toutes les fihces.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="datas.Fiche"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="datas/Fiche.html" title="class in datas">datas.Fiche</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nom</H3>
<PRE>
java.lang.String <B>nom</B></PRE>
<DL>
<DD>nom du correspondant
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
prenom</H3>
<PRE>
java.lang.String <B>prenom</B></PRE>
<DL>
<DD>prenom du correspondant
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
telephone</H3>
<PRE>
java.lang.String <B>telephone</B></PRE>
<DL>
<DD>numero de telephone du correspondant
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ihm</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ihm.Wintel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ihm/Wintel.html" title="class in ihm">ihm.Wintel</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panelNord</H3>
<PRE>
javax.swing.JPanel <B>panelNord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelAbonnes</H3>
<PRE>
javax.swing.JLabel <B>labelAbonnes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelCaracteristiques</H3>
<PRE>
javax.swing.JLabel <B>labelCaracteristiques</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maListe</H3>
<PRE>
javax.swing.JList <B>maListe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelCaract</H3>
<PRE>
javax.swing.JPanel <B>panelCaract</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelCentre</H3>
<PRE>
javax.swing.JPanel <B>panelCentre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelNom</H3>
<PRE>
javax.swing.JLabel <B>labelNom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textFieldNom</H3>
<PRE>
javax.swing.JTextField <B>textFieldNom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelPrenom</H3>
<PRE>
javax.swing.JLabel <B>labelPrenom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textFieldPrenom</H3>
<PRE>
javax.swing.JTextField <B>textFieldPrenom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelNumero</H3>
<PRE>
javax.swing.JLabel <B>labelNumero</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textFieldNumero</H3>
<PRE>
javax.swing.JTextField <B>textFieldNumero</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonComposer</H3>
<PRE>
javax.swing.JButton <B>buttonComposer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myBar</H3>
<PRE>
javax.swing.JMenuBar <B>myBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuFichier</H3>
<PRE>
javax.swing.JMenu <B>menuFichier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuAbonnes</H3>
<PRE>
javax.swing.JMenu <B>menuAbonnes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuAide</H3>
<PRE>
javax.swing.JMenu <B>menuAide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemCharger</H3>
<PRE>
javax.swing.JMenuItem <B>itemCharger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemSauver</H3>
<PRE>
javax.swing.JMenuItem <B>itemSauver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemQuitter</H3>
<PRE>
javax.swing.JMenuItem <B>itemQuitter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemAjouter</H3>
<PRE>
javax.swing.JMenuItem <B>itemAjouter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemModifier</H3>
<PRE>
javax.swing.JMenuItem <B>itemModifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemSupprimer</H3>
<PRE>
javax.swing.JMenuItem <B>itemSupprimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemAide</H3>
<PRE>
javax.swing.JMenuItem <B>itemAide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monAnnuaire</H3>
<PRE>
<A HREF="datas/Annuaire.html" title="class in datas">Annuaire</A> <B>monAnnuaire</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ihm.WtDialogAjouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ihm/WtDialogAjouter.html" title="class in ihm">ihm.WtDialogAjouter</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
